<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    style="@style/bg">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent" style="@style/bg"
        android:padding="6dip" android:orientation="vertical">

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/text_id"
            android:layout_marginBottom="6dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="19sp"
            android:text="@string/VissSion" />

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="@string/VissSionDetails" />




    </LinearLayout>
</ScrollView>
